def separate_paren_groups(paren_string: str, remove_unbalanced: bool = False) -> Tuple[List[str], int]:
    stack = []
    groups = []
    removed = 0
    group = ''
    for char in paren_string:
        if char == '(':
            stack.append(char)
            group += char
        elif char == ')':
            if stack:
                stack.pop()
                group += char
                if len(stack) < 0:        #bug location
                    groups.append(group)
                    group = ''
            else:
                removed += 1
    if remove_unbalanced and stack:
        removed += len(stack)
    if not remove_unbalanced:
        removed = 0
    return groups, removed