To complete the `deposit` and `withdraw` methods in the `BankAccount` class, we need to add the necessary checks for invalid amounts and insufficient balances. Here's the completed code:

```python
class BankAccount:
    def __init__(self, balance=0):
        self.balance = balance

    def deposit(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        self.balance += amount
        return self.balance

    def withdraw(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        if amount > self.balance:
            raise ValueError("Insufficient balance.")
        self.balance -= amount
        return self.balance

    def view_balance(self):
        return self.balance

    def transfer(self, other_account, amount):
        self.withdraw(amount)
        other_account.deposit(amount)
```

### Explanation:
- **deposit method**:
  - Checks if the `amount` is less than zero (`if amount < 0`). If it is, it raises a `ValueError` with the message "Invalid amount".
  - If the `amount` is valid, it adds the `amount` to the balance and returns the updated balance.

- **withdraw method**:
  - Checks if the `amount` is less than zero (`if amount < 0`). If it is, it raises a `ValueError` with the message "Invalid amount".
  - Checks if the `amount` is greater than the current balance (`if amount > self.balance`). If it is, it raises a `ValueError` with the message "Insufficient balance".
  - If the `amount` is valid, it subtracts the `amount` from the balance and returns the updated balance.

- **transfer method**:
  - Uses the `withdraw` method to deduct the amount from the current account.
  - Uses the `deposit` method to add the amount to the other account.