To complete the given code, we need to add the conditions that check whether the `amount` is valid (i.e., non-negative) before performing the operations. Here's the completed code:

```python
class BankAccount:
    def __init__(self, balance=0):
        self.balance = balance

    def deposit(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        self.balance += amount
        return self.balance

    def withdraw(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        if amount > self.balance:
            raise ValueError("Insufficient balance.")
        self.balance -= amount
        return self.balance

    def view_balance(self):
        return self.balance

    def transfer(self, other_account, amount):
        self.withdraw(amount)
        other_account.deposit(amount)
```

### Explanation:
- **deposit method**: 
  - We check if `amount` is less than zero (`if amount < 0`). If it is, we raise a `ValueError` with the message `"Invalid amount"`.
  - If the `amount` is valid, we add it to the balance and return the updated balance.

- **withdraw method**:
  - We check if `amount` is less than zero (`if amount < 0`). If it is, we raise a `ValueError` with the message `"Invalid amount"`.
  - We then check if the `amount` is greater than the current balance (`if amount > self.balance`). If it is, we raise a `ValueError` with the message `"Insufficient balance."`.
  - If both checks pass, we subtract the `amount` from the balance and return the updated balance.

- **view_balance method**:
  - Simply returns the current balance.

- **transfer method**:
  - Uses the `withdraw` method to deduct the amount from the current account and the `deposit` method to add the amount to the other account.