To complete the given code, we need to add the necessary checks and raise exceptions where required. Here's the completed code:

```python
class BankAccount:
    def __init__(self, balance=0):
        self.balance = balance

    def deposit(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        self.balance += amount
        return self.balance

    def withdraw(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        if amount > self.balance:
            raise ValueError("Insufficient balance.")
        self.balance -= amount
        return self.balance

    def view_balance(self):
        return self.balance

    def transfer(self, other_account, amount):
        self.withdraw(amount)
        other_account.deposit(amount)
```

### Explanation:
- **deposit method**: 
  - If `amount` is less than 0, it raises a `ValueError` with the message "Invalid amount".
  - Otherwise, it adds the `amount` to the balance and returns the updated balance.

- **withdraw method**:
  - If `amount` is less than 0, it raises a `ValueError` with the message "Invalid amount".
  - If the `amount` is greater than the current balance, it raises a `ValueError` with the message "Insufficient balance".
  - Otherwise, it subtracts the `amount` from the balance and returns the updated balance.

- **view_balance method**:
  - Simply returns the current balance.

- **transfer method**:
  - Uses the `withdraw` method to deduct the amount from the current account.
  - Uses the `deposit` method to add the amount to the other account.