To complete the `transfer` method, we need to ensure that the specified amount is withdrawn from the current account before it is deposited into the other account. Here's how the completed method should look:

```python
class BankAccount:
    def __init__(self, balance=0):
        self.balance = balance

    def deposit(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        self.balance += amount
        return self.balance

    def withdraw(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        if amount > self.balance:
            raise ValueError("Insufficient balance.")
        self.balance -= amount
        return self.balance

    def view_balance(self):
        return self.balance

    def transfer(self, other_account, amount):
        self.withdraw(amount)
        other_account.deposit(amount)
```

### Explanation:
- **self.withdraw(amount)**: This line ensures that the specified amount is deducted from the current account's balance.
- **other_account.deposit(amount)**: This line ensures that the same amount is added to the balance of the `other_account`.

By doing this, the transfer operation is correctly implemented.