## Infill <MASK> in the given code:

If the operator at the top of the operator stack is '^', apply operator is not called because the operand at the top of the operand stack is a number (not an operator). Otherwise, <MASK>

```python
while operator_stack:
    if operator_stack[-1] == '^':
        pass
    else:
        operand2 = operand_stack.pop()
        operand1 = operand_stack.pop()
        result = self.operators[operator_stack[-1]](operand1, operand2)
        operand_stack.append(result)
```