To complete the `withdraw` method in the `BankAccount` class, we need to add a condition that checks whether the withdrawal amount exceeds the current balance. If it does, we should raise a `ValueError` with the message "Insufficient balance."

Here's the completed code:

```python
class BankAccount:
    def __init__(self, balance=0):
        self.balance = balance

    def deposit(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        self.balance += amount
        return self.balance

    def withdraw(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        if amount > self.balance:
            raise ValueError("Insufficient balance.")
        self.balance -= amount
        return self.balance

    def view_balance(self):
        return self.balance

    def transfer(self, other_account, amount):
        self.withdraw(amount)
        other_account.deposit(amount)
```

This completes the `withdraw` method by adding the necessary check for insufficient funds.