To complete the `transfer` method, we need to ensure that the specified amount is withdrawn from the current account before it is deposited into the other account. Here's the completed code:

```python
class BankAccount:
    def __init__(self, balance=0):
        self.balance = balance

    def deposit(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        self.balance += amount
        return self.balance

    def withdraw(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        if amount > self.balance:
            raise ValueError("Insufficient balance.")
        self.balance -= amount
        return self.balance

    def view_balance(self):
        return self.balance

    def transfer(self, other_account, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        if amount > self.balance:
            raise ValueError("Insufficient balance.")
        self.withdraw(amount)
        other_account.deposit(amount)
```

### Explanation:
- **withdraw**: Before transferring, we check if the amount is valid and sufficient in the current account using the `withdraw` method.
- **deposit**: After confirming the withdrawal, we deposit the amount into the other account using the `deposit` method.

This ensures that the transfer operation is atomic and consistent.