To complete the given code, we need to add the necessary checks and raise exceptions where required. Here's the completed code:

```python
class BankAccount:
    def __init__(self, balance=0):
        self.balance = balance

    def deposit(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        self.balance += amount
        return self.balance

    def withdraw(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        if amount > self.balance:
            raise ValueError("Insufficient balance.")
        self.balance -= amount
        return self.balance

    def view_balance(self):
        return self.balance

    def transfer(self, other_account, amount):
        self.withdraw(amount)
        other_account.deposit(amount)
```

### Explanation:
- **deposit method**: 
  - We check if `amount` is less than 0. If it is, we raise a `ValueError` with the message "Invalid amount".
  - If the amount is valid, we add it to the balance and return the updated balance.

- **withdraw method**:
  - We check if `amount` is less than 0. If it is, we raise a `ValueError` with the message "Invalid amount".
  - We also check if the `amount` is greater than the current balance. If it is, we raise a `ValueError` with the message "Insufficient balance."
  - If the amount is valid, we subtract it from the balance and return the updated balance.

- **transfer method**:
  - We use the `withdraw` method to deduct the amount from the current account and then use the `deposit` method to add the amount to the other account.