To complete the given code, we need to add the necessary checks within the `deposit` and `withdraw` methods to ensure that the `amount` parameter is valid. Specifically, we need to check if the `amount` is negative and raise a `ValueError` if it is.

Here's the completed code:

```python
class BankAccount:
    def __init__(self, balance=0):
        self.balance = balance

    def deposit(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        self.balance += amount
        return self.balance

    def withdraw(self, amount):
        if amount < 0:
            raise ValueError("Invalid amount")
        if amount > self.balance:
            raise ValueError("Insufficient balance.")
        self.balance -= amount
        return self.balance

    def view_balance(self):
        return self.balance

    def transfer(self, other_account, amount):
        self.withdraw(amount)
        other_account.deposit(amount)
```

### Explanation:
- **deposit method**:
  - We check if `amount` is less than 0 (`if amount < 0:`). If it is, we raise a `ValueError` with the message "Invalid amount".
  - If the `amount` is valid, we add it to the balance and return the updated balance.

- **withdraw method**:
  - We check if `amount` is less than 0 (`if amount < 0:`). If it is, we raise a `ValueError` with the message "Invalid amount".
  - We also check if the `amount` is greater than the current balance (`if amount > self.balance:`). If it is, we raise a `ValueError` with the message "Insufficient balance."
  - If the `amount` is valid, we subtract it from the balance and return the updated balance.

This ensures that the `BankAccount` class behaves correctly according to the specified requirements.